# Twilight-Aether

./: README.md  build.gradle  gradle.properties
src/main/java/com/negodya1/twilightaether/: TwilightAether.java  TwilightAetherItems.java
src/main/java/com/negodya1/twilightaether/client/: TwilightAetherColorResolvers.java
src/main/java/com/negodya1/twilightaether/client/renderer/accessory/: LayeredGlovesRenderer.java
src/main/java/com/negodya1/twilightaether/events/: ToolEvents.java
src/main/java/com/negodya1/twilightaether/item/accessories/capes/: FieryCapeItem.java
src/main/java/com/negodya1/twilightaether/item/accessories/gloves/: ArcticGlovesItem.java  DescriptionGlovesItem.java  IronwoodGlovesItem.java  NagaGlovesItem.java  PhantomGlovesItem.java  SteeleafGlovesItem.java
src/main/resources/assets/twilightaether/lang/: en_us.json  ru_ru.json
src/main/resources/assets/twilightaether/models/item/: arctic_gloves.json  arctic_gloves_amethyst_trim.json  arctic_gloves_copper_trim.json  arctic_gloves_diamond_trim.json  arctic_gloves_emerald_trim.json  arctic_gloves_gold_trim.json  arctic_gloves_iron_trim.json  arctic_gloves_lapis_trim.json  arctic_gloves_netherite_trim.json  arctic_gloves_quartz_trim.json  arctic_gloves_redstone_trim.json  fiery_cape.json  fiery_gloves.json  fiery_gloves_amethyst_trim.json  fiery_gloves_copper_trim.json  fiery_gloves_diamond_trim.json  fiery_gloves_emerald_trim.json  fiery_gloves_gold_trim.json  fiery_gloves_iron_trim.json  fiery_gloves_lapis_trim.json  fiery_gloves_netherite_trim.json  fiery_gloves_quartz_trim.json  fiery_gloves_redstone_trim.json  ironwood_gloves.json  ironwood_gloves_amethyst_trim.json  ironwood_gloves_copper_trim.json  ironwood_gloves_diamond_trim.json  ironwood_gloves_emerald_trim.json  ironwood_gloves_gold_trim.json  ironwood_gloves_iron_trim.json  ironwood_gloves_lapis_trim.json  ironwood_gloves_netherite_trim.json  ironwood_gloves_quartz_trim.json  ironwood_gloves_redstone_trim.json  knightmetal_gloves.json  knightmetal_gloves_amethyst_trim.json  knightmetal_gloves_copper_trim.json  knightmetal_gloves_diamond_trim.json  knightmetal_gloves_emerald_trim.json  knightmetal_gloves_gold_trim.json  (+49 more)
src/main/resources/data/aether/tags/items/: accessories_capes.json  accessories_gloves.json
src/main/resources/data/twilightaether/recipes/equipment/: arctic_gloves.json  fiery_cape.json  fiery_gloves.json  ironwood_gloves.json  knightmetal_gloves.json  naga_gloves.json  steeleaf_gloves.json  yeti_gloves.json
src/main/resources/data/twilightforest/tags/items/: kept_on_death.json
