org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=twilightaether
mod_name=Twilight Aether
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=com.negodya1.twilightaether
mod_authors=Negodya1
mod_description=Compats between The Aether & The Twilight Forest

jei_version=15.2.0.27

mixinextras_version=0.2.0-beta.9
nitrogen_version=1.20.1-1.0.7-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
curios_version=5.3.5
caelus_version=3.1.0+1.20
aether_version=1.20.1-1.0.0-beta.2-neoforge
